{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@inertiajs/progress": "^0.2.7",
        "@tailwindcss/forms": "^0.5.0",
        "@vue/compiler-sfc": "^3.2.31",
        "autoprefixer": "^10.4.2",
        "axios": "^0.21.4",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.6",
        "postcss-import": "^14.0.2",
        "tailwindcss": "^3.0.18",
        "vue": "^3.2.31",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.5.0",
        "@themesberg/tailwind-datepicker": "^1.1.0",
        "@vue-hero-icons/outline": "^1.7.2",
        "nodejs-base64": "^2.0.0",
        "nprogress": "^0.2.0",
        "vform": "^2.1.2",
        "vue-toast-notification": "^3.0.0",
        "vue3-datepicker": "^0.3.2"
    }
}
